"use client";

import { useState } from 'react';
import Link from 'next/link';
import Image from 'next/image';
import Modal from './modal';

export const CourseFooter = () => {
    const [isTermsModalOpen, setTermsModalOpen] = useState(false);
    const [isPrivacyModalOpen, setPrivacyModalOpen] = useState(false);

    const openTermsModal = () => {
        setTermsModalOpen(true);
    };

    const closeTermsModal = () => {
        setTermsModalOpen(false);
    };

    const openPrivacyModal = () => {
        setPrivacyModalOpen(true);
    };

    const closePrivacyModal = () => {
        setPrivacyModalOpen(false);
    };

    return (
        <footer className="bg-gray-50 border-t py-6 mt-8">
            <div className="container mx-auto px-6 flex flex-col md:flex-row justify-between items-center text-gray-800 space-y-4 md:space-y-0">
                <div className="flex items-center">
                    <Image
                        src="/favicon.ico"
                        alt="Logo"
                        width={30}
                        height={30}
                        className="mr-3"
                    />
                    <p className="text-sm text-gray-500">&copy; 2024 Divergents. All rights reserved.</p>
                </div>
                <div className="text-gray-500 flex flex-col md:flex-row items-center space-y-3 md:space-y-0 md:space-x-6">
                    <button onClick={openTermsModal} className="flex items-center text-sm hover:text-blue-700 transition">
                        Пользовательское соглашение
                    </button>
                    <button onClick={openPrivacyModal} className="flex items-center text-sm hover:text-blue-700 transition">
                        Политика конфиденциальности
                    </button>
                    <Link href="https://wa.me/77085362570" className="flex items-center text-sm hover:text-blue-700 transition">
                        Тех поддержка
                    </Link>
                </div>
            </div>

            {isTermsModalOpen && (
                <Modal onClose={closeTermsModal}>
                    <h2 className="text-lg font-bold mb-4">Пользовательское соглашение</h2>
                    <div className="text-gray-600 max-h-96 overflow-y-auto">
                        <p className="mt-4"><strong>ДОГОВОР ПУБЛИЧНОЙ ОФЕРТЫ</strong></p>
                        <p>
<h2 className="mt-4">ОБЩИЕ ПОЛОЖЕНИЯ</h2>
<p className="mt-4"> Настоящий договор публичной оферты или иначе - «Пользовательское соглашение» (далее - «Соглашение») представляет собой публичную оферту Исполнителя на предоставление образовательных услуг через сеть Интернет (далее - «Предоставление услуг»).
Соглашение определяет условия оказания Исполнителем образовательных услуг через Сайт и/или контакт центр и регулирует отношения между Исполнителем и Клиентом. Помимо настоящего Соглашения, к соглашению между Клиентом и Исполнителем относятся все специальные документы, регулирующие предоставление услуг Сайта и размещенные в соответствующих разделах Сайта.
Исполнитель является единственным и полноправным правообладателем имущественных (исключительных) прав на Сайт и его Контент, всей и/или любой информации, содержащейся на Сайте. Соответственно любое воспроизведение материалов и информации с Сайта без письменного разрешения Исполнителя будет считаться нарушением авторских прав и преследоваться в соответствии с действующим законодательством Республики Казахстан.
Исполнитель оставляет за собой право в любое время изменять, добавлять или удалять пункты Соглашения без уведомления Клиента. В связи с этим Клиент обязуется регулярно отслеживать изменения в Соглашении, размещенные на Сайте.
Клиент и/или представитель Клиента несут самостоятельную ответственность за проверку Соглашения на наличие изменений в нем, при этом размещая Заказ, соглашаются с тем, что ознакомлены с Соглашением в действующей редакции и согласны с его условиями.
Продолжение использования Сайта Клиентом означает принятие Соглашения и изменений, внесенных в Соглашение.</p>

<p className="mt-4">ОПРЕДЕЛЕНИЯ И ТОЛКОВАНИЕ </p>
Акцепт Соглашения - полное и безоговорочное принятие настоящего пользовательского Соглашения, размещенного на Сайте, осуществляемое путем заполнения регистрационных данных и/или размещения Заказа Клиентом на Сайте.

Заказ - должным образом оформленная с помощью Сайта и/или оператора Исполнителя оферта (предложение) Клиенту на заключение договора на предоставление услуг, свидетельствующая о намерении Клиента считать себя заключившим договор с Исполнителем, которым будет принято предложение. Заказ размещается на условиях, указанных в Соглашении, размещенном на Сайте, и должен содержать все существенные условия договора, такие как наименование, объем, срок начала и срок окончания предоставления услуг и их стоимость.

Исполнитель - Общество с ограниченной ответственностью "TheTalentsLab", созданное в соответствии с законодательством Республики Казахстан, БИН: 190240036837, находящееся по адресу: Республика Казахстан, 070003, Восточно-Казахстанская область, город Усть-Каменогорск, ул. Космическая, д. 21, кв. 31.

Клиент - физическое лицо, являющееся пользователем Сайта и/или желающее заказать услуги Исполнителя.

Контент - любое информационно значимое наполнение Сайта, включая, но не ограничиваясь, фото, аудио, видео, текст и иные медиа-материалы.

Обработка персональных данных -любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.

Персональные данные -любая информация, относящаяся к определённому или определяемому на основании такой информации физическому лицу (субъекту персональных данных), в том числе его фамилия, имя, отчество, год, месяц, день и адрес, семейное, социальное, имущественное положение, образование, профессия, доходы и другая информация, предоставляемая Клиентом, если такие данные необходимы в отдельном порядке.

Подтверждение Заказа -автоматическое уведомление на сайте о принятии к исполнению размещенного Клиентом Заказа (акцепт Заказа).

Публичная оферта -предложение Исполнителя по предоставлению услуг Клиенту на условиях, оговоренных в Соглашении и/или на Сайте.

Сайт -совокупность информации о видах, объеме, условиях и видах предоставляемых услуг, содержащейся в интернет-ресурсе по адресу: www.divergents-lms.kz

<p className="mt-4"><strong>ПЕРЕЧЕНЬ УСЛУГ</strong></p>

Предоставление образовательных курсов, в том числе через Интернет.

<p className="mt-4"><strong>ПРЕДМЕТ СОГЛАШЕНИЯ</strong></p>
В соответствии с Соглашением Исполнитель предоставляет Клиенту право использования Сайта в пределах его функциональных возможностей и на условиях, изложенных в Соглашении, включая просмотр размещенных на Сайте материалов и/или информации, размещение, изменение и отмену Заказов, участие в размещаемых на Сайте акциях.

Исполнитель на основании Заказа Клиента предоставляет услуги в соответствии с условиями Соглашения и ценам, указанным на Сайте.

Прохождение Клиентом процедуры регистрации и/или размещение Заказа на Сайте считается акцептом Соглашения, и Клиент считается принявшим условия Соглашения в полном объеме, без всяких оговорок и исключений. В случае несогласия Клиента с какими-либо из документов, опубликованных на Сайте, Клиент не вправе использовать Сайт.

Заключая Соглашение, Клиент соглашается с тем, что Исполнитель вправе передать свои права и обязанности по Соглашению любым третьим лицам.

<p className="mt-4"><strong>ПРАВА И ОБЯЗАННОСТИ СТОРОН</strong></p>
Исполнитель вправе:

Консультировать Клиента по ходу оформления/подтверждения/оплаты Заказа, в том числе самостоятельно связываться с Клиентом по указанным Клиентом номерам телефонов.
Выбирать самостоятельно и по своему усмотрению способы идентификации Клиента на всех своих ресурсах, в том числе Сайтах, серверах и прочих.
Направлять Клиенту информационные и рекламные сообщения по адресу электронной почты и номеру мобильного телефона, сведения о которых содержатся на Сайте. Клиент дает согласие на получение подобной информации. В случае отказа Клиента от информационных и рекламных сообщений, Клиент обязан направить в адрес Исполнителя соответствующее уведомление.
Привлекать к исполнению Соглашения третьих лиц.
В одностороннем порядке изменять стоимость услуг путем размещения соответствующей информации на своем Сайте.
Изменять правила пользования Сайтом и содержание Сайта. Изменения вступают в силу с момента публикации новой редакции Соглашения на Сайте.
Ограничить доступ к Сайту в случае нарушения Клиентом условий Соглашения, включая удаление Личного кабинета Клиента.
Использовать данные Клиента, включая фамилию, имя, отчество, должность, изображения и отзывы в маркетинговых целях с согласия Клиента.
В случае отсутствия технической возможности и/или свободного персонала для предоставления услуг отказаться от принятия Заказа. При этом, в случае если Клиентом была оплачена услуга при оформлении Заказа, Исполнитель обязан рассмотреть возможность предоставления услуги в ближайшее время и согласовать время с Клиентом либо отказаться от оформления Заказа и вернуть Клиенту уплаченные им денежные средства в полном объеме.

Исполнитель обязан:

Предоставить услуги в объеме и в сроки, предусмотренные в Заказе.
Устранить недостатки и иные нарушения условий о качестве услуг, допущенные в ходе исполнения обязательств, в течение 48 часов с момента выявления недостатков.
Принять жалобы Клиента по номеру на сайте.
Своевременно предупредить Клиента о приостановлении предоставления услуг в случае отсутствия технической возможности для их предоставления.
Добросовестно хранить и не разглашать конфиденциальную информацию Клиента, за исключением случаев, предусмотренных законодательством Республики Казахстан, или с письменного согласия Клиента.

Клиент вправе:
Пользоваться всеми имеющимися на Сайте услугами в порядке, определенном Исполнителем.
Выбирать способ оплаты услуг из числа предложенных на Сайте.
Отказаться от предоставления услуг после оформления Заказа до начала предоставления услуг на условиях, указанных в Соглашении.
Удалить свой Личный кабинет с Сайта, направив уведомление в адрес Исполнителя по электронной почте: xaaknazar@gmail.com.
Клиент обязан:

Оплатить Исполнителю стоимость услуг в полном объеме в соответствии с условиями, размещенными на Сайте.
Соблюдать все условия Соглашения и специальные документы, регулирующие предоставление услуг Сайта.
Предоставлять достоверную и полную информацию при использовании Сайта.
Проверять данные Заказа перед его оформлением.
Ознакомиться с условиями актуальной версии Соглашения перед размещением Заказа.

ПОРЯДОК ОФОРМЛЕНИЯ ЗАКАЗА И ПРЕДОСТАВЛЕНИЯ УСЛУГ
Покупка может быть оформлен Клиентом в любое время суток, или оформлен самостоятельно на Сайте круглосуточно, за исключением времени, когда происходят обновления. В случае обновления на сайте будет предоставлена информация об обновлении.

Для оформления Заказа Клиент должен совершить следующие действия:

Выбрать необходимый вид (объем) услуг на Сайте.
Внести необходимые сведения, предусмотренные на странице Сайта.
Подтвердить корректность внесенных сведений и желание оформить Заказ нажатием кнопки «Оплатить» на соответствующей странице Сайта. После этого Клиент перенаправляется на страницу системы оплаты.
Размещение Заказа считается завершенным с момента выполнения Клиентом вышеуказанных действий, и соответствующий Заказ становится доступным Исполнителю для Подтверждения Заказа.

После рассмотрения Заказа Исполнитель направляет Клиенту Подтверждение Заказа путем направления на электронный адрес Клиента информации, подтверждающей принятие Заказа.

Предоставление услуг осуществляется в объеме и в сроки, предусмотренные в Заказе.

<p className="mt-4"><strong>ПОРЯДОК И ОПЛАТА УСЛУГ</strong></p>

Способы и порядок оплаты указаны на Сайте. При необходимости порядок и условия оплаты отдельного Заказа могут оговариваться Клиентом с оператором Исполнителя.

В случае внесения за Клиента платежа третьими лицами все права и обязанности в отношении этого платежа возникают у Клиента, и такие действия третьих лиц расцениваются как совершенные в интересах Клиента.

СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ
Внося при регистрации и/или оформлении Заказа на Сайте свои Персональные данные, Клиент дает свое согласие на Обработку его Персональных данных Исполнителем и/или его работниками, а также иными лицами, которым Исполнитель поручил обработку данных на основании заключаемых с этими лицами договоров.

Принимая Соглашение, Клиент подтверждает, что он передает свои Персональные данные для Обработки Исполнителю и согласен на их Обработку. Обработка его Персональных данных будет осуществляться Исполнителем на основании статьи 7 Закона Республики Казахстан «О персональных данных и их защите».

ОСОБЫЕ УСЛОВИЯ ПО ПРЕДОСТАВЛЕНИЮ УСЛУГ
Прием и обработка Заказов осуществляется с понедельника по воскресенье с 9:00 до 20:00 часов по времени города предоставления услуг.

Предоставление услуг осуществляется с понедельника по воскресенье с 9:00 до 20:00 часов по времени города предоставления услуг. Точное время предоставления услуг по конкретному Заказу согласовывается Исполнителем с Клиентом.

ПРЕТЕНЗИОННЫЙ ПОРЯДОК, РАЗРЕШЕНИЕ СПОРОВ И ПРИМЕНИМОЕ ПРАВО
Клиент и Исполнитель признают и соглашаются, что Соглашение должно толковаться, регулироваться и исполняться в соответствии с законодательством Республики Казахстан.

При возникновении споров, требований и/или претензий по вопросам, предусмотренным Соглашением или в связи с ним, стороны обязуются предпринять все возможные меры по урегулированию их путем переговоров. В случае если спор не будет разрешен путем переговоров в течение 30 календарных дней со дня направления претензии, любая из сторон вправе обратиться в суд.

Поступившие от Клиентов претензии рассматриваются Исполнителем в срок, не превышающий 3 рабочих дней.

<p className="mt-4"><strong>ПОТВЕТСТВЕННОСТЬ СТОРОН</strong></p>

Стороны несут ответственность за неисполнение или ненадлежащее исполнение обязательств, принятых по Соглашению и/или Заказу.

Исполнитель гарантирует достоверность, точность, полноту или качество только той информации, которую он сам непосредственно разместил на Сайте. Исполнитель не несет ответственность за достоверность, точность, полноту и качество информации, размещенной на Сайте третьими лицами, а также Клиентами.

Клиент соглашается и принимает, что Исполнитель не дает никаких гарантий, ручательств или заявлений в отношении предоставляемых по Соглашению услуг, кроме тех, которые прямо указаны в Соглашении.

<p className="mt-4"><strong>ПРОЧИЕ УСЛОВИЯ</strong></p>

Исполнитель оставляет за собой право изменять объем предоставляемых услуг на Сайте, а также приостанавливать и/или прекращать предоставление услуг по своему усмотрению.

Соглашение должно рассматриваться в том виде, как оно опубликовано на Сайте, и должно применяться и толковаться в соответствии с действующим законодательством Республики Казахстан.

Исполнитель не принимает встречные предложения от Клиента относительно изменений Соглашения.

Отзывы Клиентов, размещенные на Сайте, не являются конфиденциальной информацией и могут быть использованы Исполнителем без ограничений.

Платежи. Оплата банковской картой онлайн

Наш сайт подключен к интернет-эквайрингу, и Вы можете оплатить Услугу банковской картой Visa или Mastercard. После подтверждения выбранного Товара либо услуги откроется защищенное окно с платежной страницей процессингового центра TipTop Pay, где Вам необходимо ввести данные Вашей банковской карты. Для дополнительной аутентификации держателя карты используется протокол 3-D Secure. Если Ваш Банк-эмитент поддерживает данную технологию, Вы будете перенаправлены на его сервер для прохождения дополнительной идентификации. Информацию о правилах и методах дополнительной идентификации уточняйте в Банке, выдавшем Вам банковскую карту.

Услуга онлайн-оплаты осуществляется в соответствии с правилами Международных платежных систем Visa и MasterCard на принципах соблюдения конфиденциальности и безопасности совершения платежа, для этого используются самые актуальные методы проверки, шифрования и передачи данных по закрытым каналам связи. Ввод данных банковской карты осуществляется в защищенном окне на платежной странице TipTop Pay.

В поля на платежной странице требуется ввести номер карты, имя владельца карты, срок действия карты, трёхзначный код безопасности (CVV2 для VISA или CVC2 для MasterCard). Все необходимые данные отображены на поверхности банковской карты.

CVV2/ CVC2 -это трёхзначный код безопасности, находящийся на оборотной стороне карты.

Далее в том же окне откроется страница Вашего банка-эмитента для ввода 3-D Secure кода. В случае, если у вас не настроен статичный 3-D Secure, он будет отправлен на ваш номер телефона посредством SMS. Если 3-D Secure код к Вам не пришел, то следует обратится в ваш банк-эмитент.

3-D Secure -это самая современная технология обеспечения безопасности платежей по картам в сети интернет. Позволяет однозначно идентифицировать подлинность держателя карты, осуществляющего операцию, и максимально снизить риск мошеннических операций по карте.


<p className="mt-4"><strong>Гарантии безопасности</strong></p>

Процессинговый центр TipTop Pay защищает и обрабатывает данные Вашей банковской карты по стандарту безопасности PCI DSS 3.0. Передача информации в платежный шлюз происходит с применением технологии шифрования SSL. Дальнейшая передача информации происходит по закрытым банковским сетям, имеющим наивысший уровень надежности. TipTop Pay не передает данные Вашей карты нам и иным третьим лицам. Для дополнительной аутентификации держателя карты используется протокол 3-D Secure.

В случае, если у Вас есть вопросы по совершенному платежу, Вы можете обратиться в службу поддержки клиентов платежного сервиса по электронной почте support@cloudpayments.kz.


Безопасность онлайн-платежей

Предоставляемая Вами персональная информация (имя, адрес, телефон, e-mail, номер кредитной карты) является конфиденциальной и не подлежит разглашению. Данные Вашей кредитной карты передаются только в зашифрованном виде и не сохраняются на нашем Web-сервере.

Безопасность обработки Интернет-платежей гарантирует ТОО «TipTop Pay Kazakhstan». Все операции с платежными картами происходят в соответствии с требованиями VISA International, MasterCard и других платежных систем. При передаче информации используются специализированные технологии безопасности карточных онлайн-платежей, обработка данных ведется на безопасном высокотехнологичном сервере процессинговой компании.

Оплата платежными картами безопасна, потому что:
•	Система авторизации гарантирует покупателю, что платежные реквизиты его платежной карты (номер, срок действия, CVV2/CVC2) не попадут в руки мошенников, так как эти данные не хранятся на сервере авторизации и не могут быть похищены.
•	Покупатель вводит свои платежные данные непосредственно в системе авторизации TipTop Pay, а не на сайте интернет-магазина, следовательно, платежные реквизиты карточки покупателя не будут доступны третьим лицам.
          



Возврат денежных средств

При проведении онлайн-оплаты посредством платежных карт не допускается возврат наличными денежными средствами. Порядок возврата регулируется правилами международных платежных систем:
1.	Потребитель вправе отказаться от товара в любое время до его передачи, после передачи товара отказ необходимо оформить в течение 14 дней;
2.	Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара;
3.	Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его человеком;
4.	При отказе от товара со стороны потребителя продавец должен вернуть ему денежную сумму, уплаченную потребителем, не позднее чем через десять дней со дня предъявления потребителем соответствующего требования.
Для возврата денежных средств на банковскую карту необходимо заполнить «Заявление о возврате денежных средств», которое высылается по требованию компанией на электронный адрес, и отправить его вместе с приложением копии документа, удостоверяющего личность, по адресу xaaknazar@gmail.com.

Возврат денежных средств будет осуществлен на банковскую карту в течение ___ рабочего дня со дня получения «Заявление о возврате денежных средств» Компанией.

Для возврата денежных средств по операциям, проведенным с ошибками, необходимо обратиться с письменным заявлением и приложением копии документа, удостоверяющего личность, и чеков/квитанций, подтверждающих ошибочное списание. Данное заявление необходимо направить по адресу xaaknazar@gmail.com

Сумма возврата будет равняться сумме покупки. Срок рассмотрения Заявления и возврата денежных средств начинает исчисляться с момента получения Компанией Заявления и рассчитывается в рабочих днях без учета праздников/выходных дней.


Случаи отказа в совершении платежа:
•	банковская карта не предназначена для совершения платежей через интернет, о чем можно узнать, обратившись в Ваш Банк-эмитент;
•	недостаточно средств для оплаты на банковской карте. Подробнее о наличии средств на платежной карте Вы можете узнать, обратившись в банк, выпустивший банковскую карту;
•	данные банковской карты введены неверно;
•	истек срок действия банковской карты. Срок действия карты, как правило, указан на лицевой стороне карты (это месяц и год, до которого действительна карта). Подробнее о сроке действия карты Вы можете узнать, обратившись в банк-эмитент.
По вопросам оплаты с помощью банковской карты и иным вопросам, связанным с работой сайта, Вы можете обратиться по следующим телефонам: 8(708)536 25 70


Конфиденциальность

1. Определения

Интернет проект www.divergents-lms.kz далее – URL, «мы») серьезно относится к вопросу конфиденциальности информации своих клиентов и посетителей www.divergents-lms.kz (далее – «вы», «посетители сайта»). Персонифицированной мы называем информацию, содержащую персональные данные (например: ФИО, логин или название компании) посетителя сайта, а также информацию о действиях, совершаемых вами на сайте URL. (например: заказ посетителя сайта с его контактной информацией). Анонимными мы называем данные, которые невозможно однозначно идентифицировать с конкретным посетителем сайта (например: статистика посещаемости сайта).

2. Использование информации

Мы используем персонифицированную информацию конкретного посетителя сайта исключительно для обеспечения ему качественного оказания услуг и их учета. Мы не раскрываем персонифицированных данных одних посетителей сайта URL другим посетителям сайта. Мы никогда не публикуем персонифицированную информацию в открытом доступе и не передаем ее третьим лицам. Исключением являются лишь ситуации, когда предоставление такой информации уполномоченным государственным органам предписано действующим законодательством Республики Казахстан. Мы публикуем и распространяем только отчеты, построенные на основании собранных анонимных данных. При этом отчеты не содержат информацию, по которой было бы возможным идентифицировать персонифицированные данные пользователей услуг. Мы также используем анонимные данные для внутреннего анализа, целью которого является развитие продуктов и услуг URL

3. Ссылки

Сайт www.divergents-lms.kz может содержать ссылки на другие сайты, не имеющие отношения к нашей компании и принадлежащие третьим лицам. Мы не несем ответственности за точность, полноту и достоверность сведений, размещенных на сайтах третьих лиц, и не берем на себя никаких обязательств по сохранению конфиденциальности информации, оставленной вами на таких сайтах.

4. Ограничение ответственности

Мы делаем все возможное для соблюдения настоящей политики конфиденциальности, однако, мы не можем гарантировать сохранность информации в случае воздействия факторов находящихся вне нашего влияния, результатом действия которых станет раскрытие информации. Сайт www.divergents-lms.kz и вся размещенная на нем информация представлены по принципу "как есть” без каких-либо гарантий. Мы не несем ответственности за неблагоприятные последствия, а также за любые убытки, причиненные вследствие ограничения доступа к сайту URL или вследствие посещения сайта и использования размещенной на нем информации.

5. Контакты
По вопросам, касающимся настоящей политики, просьба обращаться по адресу xaaknazar@gmail.com


<p className="mt-4"><strong>РЕКВИЗИТЫ ИСПОЛНИТЕЛЯ</strong></p>

ТОО "TheTalentsLab"

БИН 190240036837, Республика Казахстан, 070003, Восточно-Казахстанская область, город Усть-Каменогорск, ул. Космическая, д. 21, кв. 31

Юридический и фактический адрес:

Республика Казахстан, 070003, Восточно-Казахстанская область, город Усть-Каменогорск, ул. Космическая, д. 21, кв. 31

Банковские реквизиты: Кбе 17,АО «Kaspi Bank», БИК KZ86722S000036935894, ИИК CASPKZKA</p>
                    </div>
                </Modal>
            )}
            
            {isPrivacyModalOpen && (
                <Modal onClose={closePrivacyModal}>
                    <h2 className="text-lg font-bold mb-4">Политика конфиденциальности</h2>
                    <div className="text-gray-600 max-h-96 overflow-y-auto">
                    <p className="mt-4"><strong>Политика конфиденциальности</strong></p>
                        <p>
<h2 className="mt-4">ОБЩИЕ ПОЛОЖЕНИЯ</h2>
<p className="mt-4"> Настоящий договор публичной оферты или иначе -«Политика конфиденциальности» (далее -«Соглашение») представляет собой публичную оферту Исполнителя на предоставление образовательных услуг через сеть Интернет (далее -«Предоставление услуг»).
Соглашение определяет условия оказания Исполнителем образовательных услуг через Сайт и/или контакт центр и регулирует отношения между Исполнителем и Клиентом. Помимо настоящего Соглашения, к соглашению между Клиентом и Исполнителем относятся все специальные документы, регулирующие предоставление услуг Сайта и размещенные в соответствующих разделах Сайта.
Исполнитель является единственным и полноправным правообладателем имущественных (исключительных) прав на Сайт и его Контент, всей и/или любой информации, содержащейся на Сайте. Соответственно любое воспроизведение материалов и информации с Сайта без письменного разрешения Исполнителя будет считаться нарушением авторских прав и преследоваться в соответствии с действующим законодательством Республики Казахстан.
Исполнитель оставляет за собой право в любое время изменять, добавлять или удалять пункты Соглашения без уведомления Клиента. В связи с этим Клиент обязуется регулярно отслеживать изменения в Соглашении, размещенные на Сайте.
Клиент и/или представитель Клиента несут самостоятельную ответственность за проверку Соглашения на наличие изменений в нем, при этом размещая Заказ, соглашаются с тем, что ознакомлены с Соглашением в действующей редакции и согласны с его условиями.
Продолжение использования Сайта Клиентом означает принятие Соглашения и изменений, внесенных в Соглашение.</p>

<p className="mt-4">ОПРЕДЕЛЕНИЯ И ТОЛКОВАНИЕ </p>
Акцепт Соглашения -полное и безоговорочное принятие настоящего пользовательского Соглашения, размещенного на Сайте, осуществляемое путем заполнения регистрационных данных и/или размещения Заказа Клиентом на Сайте.

Заказ -должным образом оформленная с помощью Сайта и/или оператора Исполнителя оферта (предложение) Клиенту на заключение договора на предоставление услуг, свидетельствующая о намерении Клиента считать себя заключившим договор с Исполнителем, которым будет принято предложение. Заказ размещается на условиях, указанных в Соглашении, размещенном на Сайте, и должен содержать все существенные условия договора, такие как наименование, объем, срок начала и срок окончания предоставления услуг и их стоимость.

Исполнитель -Общество с ограниченной ответственностью "TheTalentsLab", созданное в соответствии с законодательством Республики Казахстан, БИН: 190240036837, находящееся по адресу: Республика Казахстан, 070003, Восточно-Казахстанская область, город Усть-Каменогорск, ул. Космическая, д. 21, кв. 31.

Клиент -физическое лицо, являющееся пользователем Сайта и/или желающее заказать услуги Исполнителя.

Контент -любое информационно значимое наполнение Сайта, включая, но не ограничиваясь, фото, аудио, видео, текст и иные медиа-материалы.

Обработка персональных данных -любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.

Персональные данные -любая информация, относящаяся к определённому или определяемому на основании такой информации физическому лицу (субъекту персональных данных), в том числе его фамилия, имя, отчество, год, месяц, день и адрес, семейное, социальное, имущественное положение, образование, профессия, доходы и другая информация, предоставляемая Клиентом, если такие данные необходимы в отдельном порядке.

Подтверждение Заказа - автоматическое уведомление на сайте о принятии к исполнению размещенного Клиентом Заказа (акцепт Заказа).

Публичная оферта - предложение Исполнителя по предоставлению услуг Клиенту на условиях, оговоренных в Соглашении и/или на Сайте.

Сайт - совокупность информации о видах, объеме, условиях и видах предоставляемых услуг, содержащейся в интернет-ресурсе по адресу: www.divergents-lms.kz

<p className="mt-4"><strong>ПЕРЕЧЕНЬ УСЛУГ</strong></p>

Предоставление образовательных курсов, в том числе через Интернет.

<p className="mt-4"><strong>ПРЕДМЕТ СОГЛАШЕНИЯ</strong></p>
В соответствии с Соглашением Исполнитель предоставляет Клиенту право использования Сайта в пределах его функциональных возможностей и на условиях, изложенных в Соглашении, включая просмотр размещенных на Сайте материалов и/или информации, размещение, изменение и отмену Заказов, участие в размещаемых на Сайте акциях.

Исполнитель на основании Заказа Клиента предоставляет услуги в соответствии с условиями Соглашения и ценам, указанным на Сайте.

Прохождение Клиентом процедуры регистрации и/или размещение Заказа на Сайте считается акцептом Соглашения, и Клиент считается принявшим условия Соглашения в полном объеме, без всяких оговорок и исключений. В случае несогласия Клиента с какими-либо из документов, опубликованных на Сайте, Клиент не вправе использовать Сайт.

Заключая Соглашение, Клиент соглашается с тем, что Исполнитель вправе передать свои права и обязанности по Соглашению любым третьим лицам.

<p className="mt-4"><strong>ПРАВА И ОБЯЗАННОСТИ СТОРОН</strong></p>
Исполнитель вправе:

Консультировать Клиента по ходу оформления/подтверждения/оплаты Заказа, в том числе самостоятельно связываться с Клиентом по указанным Клиентом номерам телефонов.
Выбирать самостоятельно и по своему усмотрению способы идентификации Клиента на всех своих ресурсах, в том числе Сайтах, серверах и прочих.
Направлять Клиенту информационные и рекламные сообщения по адресу электронной почты и номеру мобильного телефона, сведения о которых содержатся на Сайте. Клиент дает согласие на получение подобной информации. В случае отказа Клиента от информационных и рекламных сообщений, Клиент обязан направить в адрес Исполнителя соответствующее уведомление.
Привлекать к исполнению Соглашения третьих лиц.
В одностороннем порядке изменять стоимость услуг путем размещения соответствующей информации на своем Сайте.
Изменять правила пользования Сайтом и содержание Сайта. Изменения вступают в силу с момента публикации новой редакции Соглашения на Сайте.
Ограничить доступ к Сайту в случае нарушения Клиентом условий Соглашения, включая удаление Личного кабинета Клиента.
Использовать данные Клиента, включая фамилию, имя, отчество, должность, изображения и отзывы в маркетинговых целях с согласия Клиента.
В случае отсутствия технической возможности и/или свободного персонала для предоставления услуг отказаться от принятия Заказа. При этом, в случае если Клиентом была оплачена услуга при оформлении Заказа, Исполнитель обязан рассмотреть возможность предоставления услуги в ближайшее время и согласовать время с Клиентом либо отказаться от оформления Заказа и вернуть Клиенту уплаченные им денежные средства в полном объеме.

Исполнитель обязан:

Предоставить услуги в объеме и в сроки, предусмотренные в Заказе.
Устранить недостатки и иные нарушения условий о качестве услуг, допущенные в ходе исполнения обязательств, в течение 48 часов с момента выявления недостатков.
Принять жалобы Клиента по номеру на сайте.
Своевременно предупредить Клиента о приостановлении предоставления услуг в случае отсутствия технической возможности для их предоставления.
Добросовестно хранить и не разглашать конфиденциальную информацию Клиента, за исключением случаев, предусмотренных законодательством Республики Казахстан, или с письменного согласия Клиента.

Клиент вправе:
Пользоваться всеми имеющимися на Сайте услугами в порядке, определенном Исполнителем.
Выбирать способ оплаты услуг из числа предложенных на Сайте.
Отказаться от предоставления услуг после оформления Заказа до начала предоставления услуг на условиях, указанных в Соглашении.
Удалить свой Личный кабинет с Сайта, направив уведомление в адрес Исполнителя по электронной почте: xaaknazar@gmail.com.
Клиент обязан:

Оплатить Исполнителю стоимость услуг в полном объеме в соответствии с условиями, размещенными на Сайте.
Соблюдать все условия Соглашения и специальные документы, регулирующие предоставление услуг Сайта.
Предоставлять достоверную и полную информацию при использовании Сайта.
Проверять данные Заказа перед его оформлением.
Ознакомиться с условиями актуальной версии Соглашения перед размещением Заказа.

ПОРЯДОК ОФОРМЛЕНИЯ ЗАКАЗА И ПРЕДОСТАВЛЕНИЯ УСЛУГ
Покупка может быть оформлен Клиентом в любое время суток, или оформлен самостоятельно на Сайте круглосуточно, за исключением времени, когда происходят обновления. В случае обновления на сайте будет предоставлена информация об обновлении.

Для оформления Заказа Клиент должен совершить следующие действия:

Выбрать необходимый вид (объем) услуг на Сайте.
Внести необходимые сведения, предусмотренные на странице Сайта.
Подтвердить корректность внесенных сведений и желание оформить Заказ нажатием кнопки «Оплатить» на соответствующей странице Сайта. После этого Клиент перенаправляется на страницу системы оплаты.
Размещение Заказа считается завершенным с момента выполнения Клиентом вышеуказанных действий, и соответствующий Заказ становится доступным Исполнителю для Подтверждения Заказа.

После рассмотрения Заказа Исполнитель направляет Клиенту Подтверждение Заказа путем направления на электронный адрес Клиента информации, подтверждающей принятие Заказа.

Предоставление услуг осуществляется в объеме и в сроки, предусмотренные в Заказе.

<p className="mt-4"><strong>ПОРЯДОК И ОПЛАТА УСЛУГ</strong></p>

Способы и порядок оплаты указаны на Сайте. При необходимости порядок и условия оплаты отдельного Заказа могут оговариваться Клиентом с оператором Исполнителя.

В случае внесения за Клиента платежа третьими лицами все права и обязанности в отношении этого платежа возникают у Клиента, и такие действия третьих лиц расцениваются как совершенные в интересах Клиента.

СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ
Внося при регистрации и/или оформлении Заказа на Сайте свои Персональные данные, Клиент дает свое согласие на Обработку его Персональных данных Исполнителем и/или его работниками, а также иными лицами, которым Исполнитель поручил обработку данных на основании заключаемых с этими лицами договоров.

Принимая Соглашение, Клиент подтверждает, что он передает свои Персональные данные для Обработки Исполнителю и согласен на их Обработку. Обработка его Персональных данных будет осуществляться Исполнителем на основании статьи 7 Закона Республики Казахстан «О персональных данных и их защите».

ОСОБЫЕ УСЛОВИЯ ПО ПРЕДОСТАВЛЕНИЮ УСЛУГ
Прием и обработка Заказов осуществляется с понедельника по воскресенье с 9:00 до 20:00 часов по времени города предоставления услуг.

Предоставление услуг осуществляется с понедельника по воскресенье с 9:00 до 20:00 часов по времени города предоставления услуг. Точное время предоставления услуг по конкретному Заказу согласовывается Исполнителем с Клиентом.

ПРЕТЕНЗИОННЫЙ ПОРЯДОК, РАЗРЕШЕНИЕ СПОРОВ И ПРИМЕНИМОЕ ПРАВО
Клиент и Исполнитель признают и соглашаются, что Соглашение должно толковаться, регулироваться и исполняться в соответствии с законодательством Республики Казахстан.

При возникновении споров, требований и/или претензий по вопросам, предусмотренным Соглашением или в связи с ним, стороны обязуются предпринять все возможные меры по урегулированию их путем переговоров. В случае если спор не будет разрешен путем переговоров в течение 30 календарных дней со дня направления претензии, любая из сторон вправе обратиться в суд.

Поступившие от Клиентов претензии рассматриваются Исполнителем в срок, не превышающий 3 рабочих дней.

<p className="mt-4"><strong>ПОТВЕТСТВЕННОСТЬ СТОРОН</strong></p>

Стороны несут ответственность за неисполнение или ненадлежащее исполнение обязательств, принятых по Соглашению и/или Заказу.

Исполнитель гарантирует достоверность, точность, полноту или качество только той информации, которую он сам непосредственно разместил на Сайте. Исполнитель не несет ответственность за достоверность, точность, полноту и качество информации, размещенной на Сайте третьими лицами, а также Клиентами.

Клиент соглашается и принимает, что Исполнитель не дает никаких гарантий, ручательств или заявлений в отношении предоставляемых по Соглашению услуг, кроме тех, которые прямо указаны в Соглашении.

<p className="mt-4"><strong>ПРОЧИЕ УСЛОВИЯ</strong></p>

Исполнитель оставляет за собой право изменять объем предоставляемых услуг на Сайте, а также приостанавливать и/или прекращать предоставление услуг по своему усмотрению.

Соглашение должно рассматриваться в том виде, как оно опубликовано на Сайте, и должно применяться и толковаться в соответствии с действующим законодательством Республики Казахстан.

Исполнитель не принимает встречные предложения от Клиента относительно изменений Соглашения.

Отзывы Клиентов, размещенные на Сайте, не являются конфиденциальной информацией и могут быть использованы Исполнителем без ограничений.

Платежи. Оплата банковской картой онлайн

Наш сайт подключен к интернет-эквайрингу, и Вы можете оплатить Услугу банковской картой Visa или Mastercard. После подтверждения выбранного Товара либо услуги откроется защищенное окно с платежной страницей процессингового центра TipTop Pay, где Вам необходимо ввести данные Вашей банковской карты. Для дополнительной аутентификации держателя карты используется протокол 3-D Secure. Если Ваш Банк-эмитент поддерживает данную технологию, Вы будете перенаправлены на его сервер для прохождения дополнительной идентификации. Информацию о правилах и методах дополнительной идентификации уточняйте в Банке, выдавшем Вам банковскую карту.

Услуга онлайн-оплаты осуществляется в соответствии с правилами Международных платежных систем Visa и MasterCard на принципах соблюдения конфиденциальности и безопасности совершения платежа, для этого используются самые актуальные методы проверки, шифрования и передачи данных по закрытым каналам связи. Ввод данных банковской карты осуществляется в защищенном окне на платежной странице TipTop Pay.

В поля на платежной странице требуется ввести номер карты, имя владельца карты, срок действия карты, трёхзначный код безопасности (CVV2 для VISA или CVC2 для MasterCard). Все необходимые данные отображены на поверхности банковской карты.

CVV2/ CVC2 - это трёхзначный код безопасности, находящийся на оборотной стороне карты.

Далее в том же окне откроется страница Вашего банка-эмитента для ввода 3-D Secure кода. В случае, если у вас не настроен статичный 3-D Secure, он будет отправлен на ваш номер телефона посредством SMS. Если 3-D Secure код к Вам не пришел, то следует обратится в ваш банк-эмитент.

3-D Secure - это самая современная технология обеспечения безопасности платежей по картам в сети интернет. Позволяет однозначно идентифицировать подлинность держателя карты, осуществляющего операцию, и максимально снизить риск мошеннических операций по карте.


<p className="mt-4"><strong>Гарантии безопасности</strong></p>

Процессинговый центр TipTop Pay защищает и обрабатывает данные Вашей банковской карты по стандарту безопасности PCI DSS 3.0. Передача информации в платежный шлюз происходит с применением технологии шифрования SSL. Дальнейшая передача информации происходит по закрытым банковским сетям, имеющим наивысший уровень надежности. TipTop Pay не передает данные Вашей карты нам и иным третьим лицам. Для дополнительной аутентификации держателя карты используется протокол 3-D Secure.

В случае, если у Вас есть вопросы по совершенному платежу, Вы можете обратиться в службу поддержки клиентов платежного сервиса по электронной почте support@cloudpayments.kz.


Безопасность онлайн-платежей

Предоставляемая Вами персональная информация (имя, адрес, телефон, e-mail, номер кредитной карты) является конфиденциальной и не подлежит разглашению. Данные Вашей кредитной карты передаются только в зашифрованном виде и не сохраняются на нашем Web-сервере.

Безопасность обработки Интернет-платежей гарантирует ТОО «TipTop Pay Kazakhstan». Все операции с платежными картами происходят в соответствии с требованиями VISA International, MasterCard и других платежных систем. При передаче информации используются специализированные технологии безопасности карточных онлайн-платежей, обработка данных ведется на безопасном высокотехнологичном сервере процессинговой компании.

Оплата платежными картами безопасна, потому что:
•	Система авторизации гарантирует покупателю, что платежные реквизиты его платежной карты (номер, срок действия, CVV2/CVC2) не попадут в руки мошенников, так как эти данные не хранятся на сервере авторизации и не могут быть похищены.
•	Покупатель вводит свои платежные данные непосредственно в системе авторизации TipTop Pay, а не на сайте интернет-магазина, следовательно, платежные реквизиты карточки покупателя не будут доступны третьим лицам.
          



Возврат денежных средств

При проведении онлайн-оплаты посредством платежных карт не допускается возврат наличными денежными средствами. Порядок возврата регулируется правилами международных платежных систем:
1.	Потребитель вправе отказаться от товара в любое время до его передачи, после передачи товара отказ необходимо оформить в течение 14 дней;
2.	Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара;
3.	Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его человеком;
4.	При отказе от товара со стороны потребителя продавец должен вернуть ему денежную сумму, уплаченную потребителем, не позднее чем через десять дней со дня предъявления потребителем соответствующего требования.
Для возврата денежных средств на банковскую карту необходимо заполнить «Заявление о возврате денежных средств», которое высылается по требованию компанией на электронный адрес, и отправить его вместе с приложением копии документа, удостоверяющего личность, по адресу xaaknazar@gmail.com.

Возврат денежных средств будет осуществлен на банковскую карту в течение ___ рабочего дня со дня получения «Заявление о возврате денежных средств» Компанией.

Для возврата денежных средств по операциям, проведенным с ошибками, необходимо обратиться с письменным заявлением и приложением копии документа, удостоверяющего личность, и чеков/квитанций, подтверждающих ошибочное списание. Данное заявление необходимо направить по адресу xaaknazar@gmail.com

Сумма возврата будет равняться сумме покупки. Срок рассмотрения Заявления и возврата денежных средств начинает исчисляться с момента получения Компанией Заявления и рассчитывается в рабочих днях без учета праздников/выходных дней.


Случаи отказа в совершении платежа:
•	банковская карта не предназначена для совершения платежей через интернет, о чем можно узнать, обратившись в Ваш Банк-эмитент;
•	недостаточно средств для оплаты на банковской карте. Подробнее о наличии средств на платежной карте Вы можете узнать, обратившись в банк, выпустивший банковскую карту;
•	данные банковской карты введены неверно;
•	истек срок действия банковской карты. Срок действия карты, как правило, указан на лицевой стороне карты (это месяц и год, до которого действительна карта). Подробнее о сроке действия карты Вы можете узнать, обратившись в банк-эмитент.
По вопросам оплаты с помощью банковской карты и иным вопросам, связанным с работой сайта, Вы можете обратиться по следующим телефонам: 8(708)536 25 70


Конфиденциальность

1. Определения

Интернет проект www.divergents-lms.kz далее – URL, «мы») серьезно относится к вопросу конфиденциальности информации своих клиентов и посетителей www.divergents-lms.kz (далее – «вы», «посетители сайта»). Персонифицированной мы называем информацию, содержащую персональные данные (например: ФИО, логин или название компании) посетителя сайта, а также информацию о действиях, совершаемых вами на сайте URL. (например: заказ посетителя сайта с его контактной информацией). Анонимными мы называем данные, которые невозможно однозначно идентифицировать с конкретным посетителем сайта (например: статистика посещаемости сайта).

2. Использование информации

Мы используем персонифицированную информацию конкретного посетителя сайта исключительно для обеспечения ему качественного оказания услуг и их учета. Мы не раскрываем персонифицированных данных одних посетителей сайта URL другим посетителям сайта. Мы никогда не публикуем персонифицированную информацию в открытом доступе и не передаем ее третьим лицам. Исключением являются лишь ситуации, когда предоставление такой информации уполномоченным государственным органам предписано действующим законодательством Республики Казахстан. Мы публикуем и распространяем только отчеты, построенные на основании собранных анонимных данных. При этом отчеты не содержат информацию, по которой было бы возможным идентифицировать персонифицированные данные пользователей услуг. Мы также используем анонимные данные для внутреннего анализа, целью которого является развитие продуктов и услуг URL

3. Ссылки

Сайт www.divergents-lms.kz может содержать ссылки на другие сайты, не имеющие отношения к нашей компании и принадлежащие третьим лицам. Мы не несем ответственности за точность, полноту и достоверность сведений, размещенных на сайтах третьих лиц, и не берем на себя никаких обязательств по сохранению конфиденциальности информации, оставленной вами на таких сайтах.

4. Ограничение ответственности

Мы делаем все возможное для соблюдения настоящей политики конфиденциальности, однако, мы не можем гарантировать сохранность информации в случае воздействия факторов находящихся вне нашего влияния, результатом действия которых станет раскрытие информации. Сайт www.divergents-lms.kz и вся размещенная на нем информация представлены по принципу "как есть” без каких-либо гарантий. Мы не несем ответственности за неблагоприятные последствия, а также за любые убытки, причиненные вследствие ограничения доступа к сайту URL или вследствие посещения сайта и использования размещенной на нем информации.

5. Контакты
По вопросам, касающимся настоящей политики, просьба обращаться по адресу xaaknazar@gmail.com


<p className="mt-4"><strong>РЕКВИЗИТЫ ИСПОЛНИТЕЛЯ</strong></p>

ТОО "TheTalentsLab"

БИН 190240036837, Республика Казахстан, 070003, Восточно-Казахстанская область, город Усть-Каменогорск, ул. Космическая, д. 21, кв. 31

Юридический и фактический адрес:

Республика Казахстан, 070003, Восточно-Казахстанская область, город Усть-Каменогорск, ул. Космическая, д. 21, кв. 31

Банковские реквизиты: Кбе 17,АО «Kaspi Bank», БИК KZ86722S000036935894, ИИК CASPKZKA</p>
                    </div>
                </Modal>
            )}
        </footer>
    );
};

export default CourseFooter;
